<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.clemente.contatore.NewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="StartValue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/startText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="numberModificato"
        android:id="@+id/textMod"
        android:layout_below="@+id/startText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Triplica"
        android:id="@+id/triplica"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/textMod"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X4"
        android:id="@+id/x4"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/triplica" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/back"
        android:layout_below="@+id/x4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp" />
</RelativeLayout>
